
T0C04 000:388 J-Link ARM DLL Log File (0000ms, 0385ms total)
T0C04 000:388 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0385ms total)
T0C04 000:388 Logging started @ 2019-05-28 11:38 (0001ms, 0385ms total)
T0C04 000:389 JLINKARM_SetWarnOutHandler(...) (0000ms, 0386ms total)
T0C04 000:389 JLINKARM_OpenEx(...)Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53 (0003ms, 0386ms total)
T0C04 000:389   returns O.K. (0159ms, 0386ms total)
T0C04 000:548 JLINKARM_SetErrorOutHandler(...) (0000ms, 0545ms total)
T0C04 000:549 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0545ms total)
T0C04 000:551 JLINKARM_SetSpeed(2000) (0001ms, 0545ms total)
T0C04 000:552 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T0C04 000:552 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0546ms total)
T0C04 000:552 JLINKARM_GetFirmwareString(...) (0000ms, 0546ms total)
T0C04 000:553 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0546ms total)
T0C04 000:553 JLINKARM_GetCompileDateTime() (0000ms, 0546ms total)
T0C04 000:554 JLINKARM_GetFirmwareString(...) (0000ms, 0546ms total)
T0C04 000:555 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T0C04 000:559 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 0546ms total)
T0C04 000:605 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0592ms total)
T0C04 000:605 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0592ms total)
T0C04 000:605 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0592ms total)
T0C04 000:605 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0592ms total)
T0C04 000:605 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0592ms total)
T0C04 000:607 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0594ms total)
T0C04 000:608 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0595ms total)
T0C04 000:617 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0604ms total)
T0C04 000:619 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0604ms total)
T0C04 000:621 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0606ms total)
T0C04 000:623 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0608ms total)
T0C04 000:625 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0610ms total)
T0C04 000:627 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0612ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0613ms total)
T0C04 000:635 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0045ms, 0614ms total)
T0C04 000:680 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0659ms total)
T0C04 000:680 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0659ms total)
T0C04 000:683 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0659ms total)
T0C04 000:684 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0659ms total)
T0C04 000:687 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0662ms total)
T0C04 000:689 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0664ms total)
T0C04 000:692 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T0C04 000:692 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0082ms, 0667ms total)
T0C04 000:774 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0749ms total)
T0C04 000:776 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0751ms total)
T0C04 000:781 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0751ms total)
T0C04 000:786 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0756ms total)
T0C04 000:792 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0C04 000:792 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0762ms total)
T0C04 000:793 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0C04 000:793 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C04 000:793 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 0763ms total)
T0C04 000:795 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0042ms, 0765ms total)
T0C04 000:837 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0807ms total)
T0C04 000:846 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0807ms total)
T0C04 000:846 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:846 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0807ms total)
T0C04 000:847 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0807ms total)
T0C04 000:876 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0836ms total)
T0C04 000:885 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0836ms total)
T0C04 000:885 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0836ms total)
T0C04 000:910 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0861ms total)
T0C04 000:962 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0861ms total)
T0C04 000:971 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0861ms total)
T0C04 000:971 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:971 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0861ms total)
T0C04 000:972 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 0861ms total)
T0C04 000:999 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0888ms total)
T0C04 001:009 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0888ms total)
T0C04 001:010 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0889ms total)
T0C04 001:010 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0C04 001:010 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0889ms total)
T0C04 001:010 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T0C04 001:010 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T0C04 001:010 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C04 001:010 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C04 001:010 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C04 001:010 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C04 001:010 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C04 001:010 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C04 001:010 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T0C04 001:010 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C04 001:010 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C04 001:010 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0C04 001:010 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0889ms total)
T0C04 001:011 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0C04 001:011 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0890ms total)
T0C04 001:011 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0C04 001:011 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0C04 001:011 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0C04 001:011 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C04 001:011 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0890ms total)
T0C04 001:011 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0890ms total)
T0C04 001:037 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0916ms total)
T0C04 001:046 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0C04 001:046 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0916ms total)
T0C04 001:047 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0C04 001:047 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0917ms total)
T0C04 001:047 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0023ms, 0917ms total)
T0C04 001:070 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0940ms total)
T0C04 001:122 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0940ms total)
T0C04 001:131 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0940ms total)
T0C04 001:131 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:131 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0940ms total)
T0C04 001:132 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0940ms total)
T0C04 001:159 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0967ms total)
T0C04 001:168 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0C04 001:168 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0967ms total)
T0C04 001:169 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T0C04 001:169 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0968ms total)
T0C04 001:169 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T0C04 001:169 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0C04 001:169 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0C04 001:169 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0C04 001:169 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0968ms total)
T0C04 001:169 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0968ms total)
T0C04 001:195 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0994ms total)
T0C04 001:204 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0994ms total)
T0C04 001:204 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0994ms total)
T0C04 001:229 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1019ms total)
T0C04 001:281 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1019ms total)
T0C04 001:290 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1019ms total)
T0C04 001:290 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:290 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1019ms total)
T0C04 001:291 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0022ms, 1019ms total)
T0C04 001:313 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1041ms total)
T0C04 001:365 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1041ms total)
T0C04 001:374 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
T0C04 001:374 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:374 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1041ms total)
T0C04 001:375 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 1041ms total)
T0C04 001:399 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1065ms total)
T0C04 001:409 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1065ms total)
T0C04 001:409 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 1065ms total)
T0C04 001:434 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1090ms total)
T0C04 001:486 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1090ms total)
T0C04 001:495 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1090ms total)
T0C04 001:495 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:495 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1090ms total)
T0C04 001:496 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 1090ms total)
T0C04 001:521 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1115ms total)
T0C04 001:530 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1115ms total)
T0C04 001:530 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1115ms total)
T0C04 001:557 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1142ms total)
T0C04 001:566 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1142ms total)
T0C04 001:566 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1142ms total)
T0C04 001:566 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T0C04 001:619 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 1142ms total)
T0C04 001:625 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1148ms total)
T0C04 001:631 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0C04 001:631 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000F (0003ms, 1154ms total)
T0C04 001:634 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1157ms total)
T0C04 001:662 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1185ms total)
T0C04 001:671 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1185ms total)
T0C04 001:671 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1185ms total)
T0C04 001:671 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T0C04 001:671 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 04 00 20 F9 01 00 08 79 1C 00 08 7B 1C 00 08 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1185ms total)
T0C04 001:684 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  80 04 00 20 F9 01 00 08 79 1C 00 08 7B 1C 00 08 ...  returns 0x00 (0012ms, 1198ms total)
T0C04 001:696 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1210ms total)
T0C04 001:696 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1210ms total)
T0C04 001:725 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1239ms total)
T0C04 001:777 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1239ms total)
T0C04 001:786 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1239ms total)
T0C04 001:786 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1239ms total)
T0C04 001:786 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T0C04 001:787 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 32 11 60 41 79 10 29 11 D1 19 46 D1 F8 08 14 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1239ms total)
T0C04 001:799 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0C 32 11 60 41 79 10 29 11 D1 19 46 D1 F8 08 14 ...  returns 0x00 (0012ms, 1251ms total)
T0C04 001:811 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1263ms total)
T0C04 001:811 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1263ms total)
T0C04 001:840 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1292ms total)
T0C04 001:892 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1292ms total)
T0C04 001:901 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1292ms total)
T0C04 001:901 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1292ms total)
T0C04 001:901 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T0C04 001:902 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B9 FE 81 46 B9 F1 04 0F 08 D1 FF 2E 06 D0 32 48 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1292ms total)
T0C04 001:914 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  B9 FE 81 46 B9 F1 04 0F 08 D1 FF 2E 06 D0 32 48 ...  returns 0x00 (0012ms, 1304ms total)
T0C04 001:926 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1316ms total)
T0C04 001:926 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1316ms total)
T0C04 001:926 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1316ms total)
T0C04 001:926 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0C04 001:926 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0C04 001:926 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0C04 001:926 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0C04 001:926 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0C04 001:926 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0C04 001:926 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1316ms total)
T0C04 001:926 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T0C04 001:927 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0C04 001:927 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0C04 001:927 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T0C04 001:927 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T0C04 001:927 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1317ms total)
T0C04 001:927 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T0C04 001:927 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T0C04 001:927 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T0C04 001:927 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0C04 001:927 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1317ms total)
T0C04 001:927 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1317ms total)
T0C04 001:955 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1345ms total)
T0C04 002:007 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1345ms total)
T0C04 002:017 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1345ms total)
T0C04 002:018 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1346ms total)
T0C04 002:018 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1346ms total)
T0C04 002:019 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 61 00 E0 41 61 70 47 C1 60 70 47 4F F4 80 32 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1346ms total)
T0C04 002:030 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 61 00 E0 41 61 70 47 C1 60 70 47 4F F4 80 32 ...  returns 0x00 (0013ms, 1357ms total)
T0C04 002:043 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1370ms total)
T0C04 002:043 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1370ms total)
T0C04 002:072 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1399ms total)
T0C04 002:124 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1399ms total)
T0C04 002:133 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1399ms total)
T0C04 002:133 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1399ms total)
T0C04 002:133 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T0C04 002:134 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 F8 04 3D 70 47 10 B5 00 21 00 F0 1F 01 2A 4A ... >0x3140 JTAG>  returns 0x400 (0012ms, 1399ms total)
T0C04 002:146 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  C2 F8 04 3D 70 47 10 B5 00 21 00 F0 1F 01 2A 4A ...  returns 0x00 (0012ms, 1411ms total)
T0C04 002:158 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1423ms total)
T0C04 002:158 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1423ms total)
T0C04 002:187 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1452ms total)
T0C04 002:239 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1452ms total)
T0C04 002:248 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1452ms total)
T0C04 002:248 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1452ms total)
T0C04 002:248 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T0C04 002:249 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 4A 12 69 82 43 10 4B 1A 61 70 47 13 49 40 39 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1452ms total)
T0C04 002:261 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  11 4A 12 69 82 43 10 4B 1A 61 70 47 13 49 40 39 ...  returns 0x00 (0012ms, 1464ms total)
T0C04 002:273 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1476ms total)
T0C04 002:273 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1476ms total)
T0C04 002:273 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1476ms total)
T0C04 002:273 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0C04 002:273 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0C04 002:273 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0C04 002:273 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T0C04 002:274 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0C04 002:274 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0C04 002:274 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1477ms total)
T0C04 002:274 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0C04 002:274 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0C04 002:274 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0C04 002:274 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T0C04 002:274 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T0C04 002:274 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1477ms total)
T0C04 002:274 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T0C04 002:274 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T0C04 002:274 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T0C04 002:274 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0C04 002:274 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1477ms total)
T0C04 002:274 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1477ms total)
T0C04 002:302 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1505ms total)
T0C04 002:354 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1505ms total)
T0C04 002:363 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1505ms total)
T0C04 002:363 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1505ms total)
T0C04 002:363 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T0C04 002:364 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 80 00 21 41 80 81 80 01 21 C1 80 00 21 01 81 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1505ms total)
T0C04 002:376 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 80 00 21 41 80 81 80 01 21 C1 80 00 21 01 81 ...  returns 0x00 (0012ms, 1517ms total)
T0C04 002:388 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1529ms total)
T0C04 002:388 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1529ms total)
T0C04 002:416 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1557ms total)
T0C04 002:468 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1557ms total)
T0C04 002:477 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1557ms total)
T0C04 002:477 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1557ms total)
T0C04 002:477 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1557ms total)
T0C04 002:478 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 43 02 80 70 47 01 46 88 8E 70 47 01 46 08 8F ... >0x3140 JTAG>  returns 0x400 (0012ms, 1557ms total)
T0C04 002:490 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0A 43 02 80 70 47 01 46 88 8E 70 47 01 46 08 8F ...  returns 0x00 (0012ms, 1569ms total)
T0C04 002:502 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1581ms total)
T0C04 002:503 JLINKARM_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1582ms total)
T0C04 002:503 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1582ms total)
T0C04 002:531 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1610ms total)
T0C04 002:583 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1610ms total)
T0C04 002:592 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1610ms total)
T0C04 002:592 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1610ms total)
T0C04 002:592 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1610ms total)
T0C04 002:592 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1610ms total)
T0C04 002:592 JLINKARM_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 1610ms total)
T0C04 002:592 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1610ms total)
T0C04 002:592 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0C04 002:592 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0C04 002:592 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0C04 002:592 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0C04 002:592 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1610ms total)
T0C04 002:593 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T0C04 002:593 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1611ms total)
T0C04 002:593 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T0C04 002:593 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T0C04 002:593 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T0C04 002:593 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1611ms total)
T0C04 002:593 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1611ms total)
T0C04 002:593 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1611ms total)
T0C04 002:593 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1611ms total)
T0C04 002:593 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1611ms total)
T0C04 002:593 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1611ms total)
T0C04 002:593 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T0C04 002:593 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1611ms total)
T0C04 002:593 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1611ms total)
T0C04 002:621 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1639ms total)
T0C04 002:631 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1639ms total)
T0C04 002:631 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1639ms total)
T0C04 002:631 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T0C04 002:684 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 1639ms total)
T0C04 002:690 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1645ms total)
T0C04 002:696 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T0C04 002:696 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1651ms total)
T0C04 002:697 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0C04 002:697 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000019 (0002ms, 1652ms total)
T0C04 002:699 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1654ms total)
T0C04 002:727 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1682ms total)
T0C04 002:736 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R2, 0x00001EC4)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1682ms total)
T0C04 002:736 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1682ms total)
T0C04 002:765 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1711ms total)
T0C04 002:817 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1711ms total)
T0C04 002:869 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1711ms total)
T0C04 002:878 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1711ms total)
T0C04 002:878 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:878 JLINKARM_ReadReg(R0)  returns 0x67DD2E59 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R2, 0x00001EC4)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1711ms total)
T0C04 002:879 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1711ms total)
T0C04 002:906 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1738ms total)
T0C04 002:915 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1738ms total)
T0C04 002:915 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1738ms total)
T0C04 002:915 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1738ms total)
T0C04 002:967 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1738ms total)
T0C04 002:969 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0048ms, 1740ms total)
