*** Creating Trace Output File 'Timer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"cortexm3_macro.o"'
### List of Objects: adding '"stm32f10x_vector.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_nvic.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### ADS-LD Command completed:
--device DARMSTM "cortexm3_macro.o" "stm32f10x_vector.o" "timer.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_gpio.o" "stm32f10x_nvic.o" "stm32f10x_rcc.o" "stm32f10x_tim.o" "stm32f10x_it.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Timer.map" -o "Timer.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Timer.axf'
### ADS-LD Command File: 'Timer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Timer.lnp', Handle=0x000008F8
### Writing '.lnp' file
### ADS-LD Command file 'Timer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
